removals:
  - feature_name: "Direct link to Opsgenie will be removed"
    date_of_removal: January 22, 2021
    reporter: sarahwaldner
    description: |
      We are building a deeper integration with Opsgenie and other alerting tools through [HTTP endpoint](https://docs.gitlab.com/ee/operations/incident_management/alert_integrations.html#generic-http-endpoint) integrations so you can see alerts within the GitLab interface. As a result, the previous link to Opsgenie in the alerts list will be [deprecated](https://gitlab.com/groups/gitlab-org/-/epics/5056) following the 13.8 release on January 22, 2021.
