- stage: Manage
  tam: 248
  percent_servicable: 50
  serviceable_url: https://docs.google.com/spreadsheets/d/1357Zwbf0yTjcFBuCdX2HnNLBaF9uWnW7Auv4F94aoSo/edit#gid=1753604861
- stage: Plan
  tam: 1855
  percent_servicable: 59.38
  serviceable_url: https://docs.google.com/spreadsheets/d/1dDNSR_mE4peeOc_3Xhqm_VLoTyk4gSbcbiGfuMrOg6g/edit#gid=982966394
- stage: Create
  tam: 2232
  percent_servicable: 91.67
  serviceable_url: https://docs.google.com/spreadsheets/d/1KSwTVPIvMO8IXkMqA40Ms1rL-glmo-w7MjZvUrjMFGA/edit#gid=697056429
- stage: Verify
  tam: 3451
  percent_servicable: 90
  serviceable_url: https://docs.google.com/spreadsheets/d/1LO57cmXHDjE4QRf6NscRilpYA1mlXHeLFwM_tWlzcwI/edit?ts=5ddb7489#gid=277564953
- stage: Package
  tam: 704
  percent_servicable: 70
  serviceable_url: https://docs.google.com/spreadsheets/d/1LO57cmXHDjE4QRf6NscRilpYA1mlXHeLFwM_tWlzcwI/edit?ts=5ddb7489#gid=277564953
- stage: Release
  tam: 1209
  percent_servicable: 70
  serviceable_url: https://docs.google.com/spreadsheets/d/1LO57cmXHDjE4QRf6NscRilpYA1mlXHeLFwM_tWlzcwI/edit?ts=5ddb7489#gid=277564953
- stage: Configure
  tam: 2040
  percent_servicable: 20
  serviceable_url: https://docs.google.com/spreadsheets/d/1LO57cmXHDjE4QRf6NscRilpYA1mlXHeLFwM_tWlzcwI/edit?ts=5ddb7489#gid=277564953
- stage: Monitor
  tam: 2768
  percent_servicable: 10
  serviceable_url: https://docs.google.com/spreadsheets/d/1LO57cmXHDjE4QRf6NscRilpYA1mlXHeLFwM_tWlzcwI/edit?ts=5ddb7489#gid=277564953
- stage: Secure
  tam: 2405
  percent_servicable: 32.5
  serviceable_url: https://docs.google.com/spreadsheets/d/1LO57cmXHDjE4QRf6NscRilpYA1mlXHeLFwM_tWlzcwI/edit?ts=5ddb7489#gid=1201604295
- stage: Protect
  tam: 831
  percent_servicable: 14.87
  serviceable_url: https://docs.google.com/spreadsheets/d/1LO57cmXHDjE4QRf6NscRilpYA1mlXHeLFwM_tWlzcwI/edit?ts=5ddb7489#gid=898128740
