# This is used by the component /includes/components/customer-highlight-trio
############################################################################
############################################################################

- photo: "#"
  logo: "#"
  name: "Company name"
  impact: "increased how often they deployed"
  quantifier1: "1500+"
  qualifier1: "Adopters in the first week"
  icon1: "#" #optional
  quantifier2: "1000+"
  qualifier2: "CI feature branch builds per day"
  icon2: "#" #optional
  identifier:
    - Lorem ipsum

- photo: "#"
  logo: "#"
  name: "Another company"
  impact: "increased their application coverage"
  quantifier1: "Less than 2 hours"
  qualifier1: "To resolve any issue"
  icon1: "#"
  quantifier2: "Less than 15%"
  qualifier2: "Change failure rate"
  identifier:
    - Lorem ipsum

- photo: "#"
  logo: "#"
  name: "Lorem ipsum"
  impact: "improved their deployment speed"
  quantifier1: "Over 175"
  qualifier1: "Builds per day"
  icon1: "#"
  quantifier2: "15 Services"
  qualifier2: "Pushed per release"
  identifier:
    - Lorem ipsum

############################################################################
############################################################################

- photo: "/images/enterprise/gitlab-enterprise-customer-highlight-sachs.jpg"
  logo: "/images/enterprise/gitlab-enterprise-logo-case-study-goldman-sachs.svg"
  name: "Goldman Sachs"
  impact: "improves from 1 build every two weeks to over a thousand per day"
  quantifier1: "1500+"
  qualifier1: "Adopters in the first week"
  icon1: "/images/enterprise/gitlab-enterprise-icon-case-study-goldman-sachs-01.svg"
  quantifier2: "1000+"
  qualifier2: "CI feature branch builds per day"
  icon2: "/images/enterprise/gitlab-enterprise-icon-case-study-goldman-sachs-02.svg"
  identifier:
    - Enterprise

- photo: "/images/enterprise/gitlab-enterprise-customer-highlight-axway.jpg"
  logo: "/images/enterprise/gitlab-enterprise-logo-case-study-axway.svg"
  name: "Axway"
  impact: "aims for elite DevOps status with GitLab"
  quantifier1: "Less than 2 hours"
  qualifier1: "To resolve any issue"
  icon1: "/images/enterprise/gitlab-enterprise-icon-case-study-axway-01.svg"
  quantifier2: "Less than 15%"
  qualifier2: "Change failure rate"
  identifier:
    - Enterprise

- photo: "/images/enterprise/gitlab-enterprise-customer-highlight-hemmersbach.jpg"
  logo: "/images/enterprise/gitlab-enterprise-logo-case-study-hemmersbach.svg"
  name: "Hemmersbach"
  impact: "increased build speed by 59x"
  quantifier1: "530 daily"
  qualifier1: "automated tests"
  icon1: "/images/enterprise/gitlab-enterprise-icon-case-study-hemmersbach-01.svg"
  quantifier2: "30 daily"
  qualifier2: "automated deploys"
  identifier:
    - Enterprise

############################################################################
############################################################################
